### APPLICATION HELPER
## Interage::ApplicationHelper
#
APP_NAME='Desafio Impulso'
ENV_NAME='development'
PREFIX_ADMIN_PAGE_TITLE='Administração :: '
PREFIX_DEVISE_PAGE_TITLE='Autenticação :: '
DEFAULT_PASSWORD='Impulso@2021'

# Rails
#
PORT=3000
RAILS_ACTIVE_STORAGE_SERVICE='local'

# Database
#
DATABASE_HOST=''
DATABASE_USERNAME='walmir'
DATABASE_PASSWORD=''
DATABASE_NAME='desafio_impulso'
DISABLE_DATABASE_ENVIRONMENT_CHECK=1

# Mailers
#
DEVISE_MAILER_SENDER='desafio-impulso@interage.in'
